.checkout {
  width: 87%;
  margin: 0 auto;
  padding: 1.5rem 0 4rem 0;
  h2 {
    font-size: 28px;
    letter-spacing: 1px;
  }
  @media (min-width: 1024px) {
    width: 80%;
  }
  @media (min-width: 1440px) {
    display: flex;
    width: 74%;
    margin-top: 5rem;
    margin-bottom: 2rem;
    position: relative;
    .check {
      position: absolute;
      top: -1rem;
    }
  }
  .checkout-form {
    background-color: white;
    padding: 1.5rem;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    @media (min-width: 1440px) {
      width: 65%;
    }
    .part {
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
      }
    }
    .paymentbox {
      display: flex;
      flex-direction: column;
      @media (min-width: 768px) {
        flex-direction: row;
      }
      label {
        width: 100%;
        font-size: 12px;
        font-weight: bold;
        margin: 1rem 0 0.5rem 0;
        @media (min-width: 768px) {
          margin-right: 1rem;
          width: 50%;
        }
      }
      .inputs {
        width: 100%;
        @media (min-width: 768px) {
          width: 50%;
          margin-top: 1rem;
        }
        .input-box {
          width: 100%;
        }
      }
    }
    .emoneyinputs {
      display: flex;
      flex-direction: column;
      @media (min-width: 768px) {
        flex-direction: row;
        .input-box {
          width: 50%;
          &:last-child {
            margin-left: 1rem;
          }
        }
      }
    }
    h3 {
      font-size: 13px;
      letter-spacing: 0.93px;
      color: $darkorange;
      text-transform: uppercase;
      margin-top: 2rem;
    }
    .input-box {
      display: flex;
      flex-direction: column;
      position: relative;
      label {
        font-size: 12px;
        font-weight: bold;
        margin: 1rem 0 0.5rem 0;
      }
      input {
        font-size: 14px;
        letter-spacing: 0.25px;
        color: gray;
        padding: 0 1.5rem;
        height: 3rem;
        border-radius: 10px;
        border: 2px solid $lightgray;
        outline: none;
        &:focus {
          border: 2px solid $darkorange;
        }
      }
      .radio-box {
        display: flex;
        height: 3rem;
        border-radius: 10px;
        border: 2px solid $lightgray;
        align-items: center;
        margin-bottom: 1rem;
        input {
          margin: 0 1rem;
        }
        label {
          margin: 0 0 0.25rem 0;
          height: 100%;
          display: flex;
          align-items: center;
        }
      }
      .inputerror {
        border: 2px solid red;
      }
      .labelerror {
        color: red;
        &::after {
          content: "Can't be Empty";
          display: inline-block;
          color: red;
          position: absolute;
          right: 0;
        }
      }
    }
    .cashdeliverymsg {
      color: gray;
      font-size: 15px;
      line-height: 25px;
      font-weight: 300;
    }
  }
  .sumary-box {
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem;
    margin: 1.5rem 0;
    @media (min-width: 768px) {
      margin-bottom: 4rem;
    }
    @media (min-width: 1440px) {
      width: 35%;
      height: fit-content;
      margin-left: 2rem;
      padding: 2rem;
    }
    h3 {
      font-size: 18px;
      letter-spacing: 1.29px;
      text-transform: uppercase;
      padding-bottom: 1rem;
    }
    ul {
      margin-bottom: 2.5rem;
      .item {
        height: 3.75rem;
        list-style: none;
        width: 100%;
        margin-top: 1.25rem;
        div {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          .img {
            height: 100%;
            width: 25%;
            border-radius: 10px;
            @media (min-width: 768px) {
              width: 10%;
            }
            @media (min-width: 1440px) {
              width: 20%;
            }
          }
          .item-info {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            padding-left: 1rem;
            @media (min-width: 768px) {
              width: 65%;
            }
            h4 {
              font-size: 15px;
            }
            p {
              color: gray;
              font-size: 14px;
            }
          }
          .quantity {
            width: 25%;
            position: relative;
            @media (min-width: 1440px) {
              width: 15%;
            }
            p {
              width: 100%;
              text-align: end;
              position: absolute;
              top: 0.3rem;
              font-size: 15px;
              color: gray;
            }
          }
        }
      }
    }
    .allinfo {
      .box {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
        p {
          color: gray;
          text-transform: uppercase;
          &:first-child {
            font-size: 15px;
            font-weight: 500;
          }
          &:last-child {
            color: black;
            font-size: 18px;
            font-weight: bold;
          }
        }
      }
      .grandtotalbox {
        p {
          margin: 1.25rem 0;
          &:last-child {
            color: $darkorange;
          }
        }
      }
    }
    button {
      width: 100%;
      height: 3rem;
      margin-top: 0.75rem;
      background-color: $darkorange;
      border: none;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 13px;
      cursor: pointer;
      transition: background 0.3s ease;
      &:hover {
        background: $lightorange;
      }
    }
  }
}
